<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>图片轮播</title>
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
      }
      #continue {
        height: 400px;
        width: 560px;
        position: relative;
      }
      #marquee{
          width: 100%;
          height: 100%;
          overflow: hidden;
      }
      #picture {
        height: 400px;
        width: 2800px;
      }
      #picture img{
        height: 400px;
        width: 560px;
      }
      #continue ul {
        list-style: none;
        /* 设置定位 */
        position: absolute;
        left: 195px;
        bottom: 10px;

      }
      #continue li {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: palegoldenrod;
        float: left;
        margin-left: 5px;
      }
      .button{
          width: 80px;
          height: 60px;
          background: #d1e7a7;
          /* 透明度 */
          opacity: 0.2;
          position: absolute;
          top: 200px;
      }
      #left_button{
          left: 0px;
          border-radius: 0px 5px 5px 0px;
      }
      #right_button{
          right: 0px;
          border-radius: 5px 0px 0px 5px;
      }
      .arrow1{
          height: 100%;
          width: 100%;
          background: url(image/5.png) no-repeat;
      }
      .arrow{
          height: 100%;
          width: 100%;
          background: url(image/7.png) no-repeat;
      }
    </style>
  </head>
  <body>
   <div id="continue">
       <div id="marquee">
           <div id="picture">
               <img src="image/11.jpg" alt=""><img src="image/22.jpg" alt=""><img src="image/33.jpg" alt=""><img src="image/4.jpg" alt=""><img src="image/11.jpg" alt="">
           </div>
       </div>
       <ul id="dots"><li><li><li><li></li></li></li></li></ul>
       <div class="button" id="left_button">
           <div id="left_arrow" class="arrow1"></div>
       </div>
       <div class="button" id="right_button">
           <div id="right_arrow" class="arrow"></div>
       </div>
   </div>
   <script type="text/javascript">
     var  marquee=document.getElementById("marquee");
     var  picture = document.getElementById("picture");
     var dots = document.getElementById("dots").childNodes;
     var index= 0;//当前红色li的下标
     var old = -1;//之前红色的下标
     var interval;
      function imagemove()
      {
          //判断滚动周期是图片的倍数时，就取消滚动两秒后再继续
          if(marquee.scrollLeft%marquee.offsetWidth==0)
          {
              clearInterval(interval);
              setTimeout("start()",2000);
          dots.item(index).style.backgroundColor="#ff0000";
          if(old!=-1)
          {
            dots.item(old).style.backgroundColor="#ffffff";
          }
          //保留当前红点下标
          old = index;
          index++;
          }
          marquee.scrollLeft++;
          if(marquee.scrollLeft>=picture.offsetWidth-marquee.offsetWidth){
            marquee.scrollLeft=0;
            index = 0;
          }
      }

      function start()
      {
         interval = setInterval("imagemove()",1);
      }
      start();
   </script>
  </body>
</html>
